tile.biomes:cherry_leaves.name=Cherry Leaves §a(yBiomes Craft)§r
tile.biomes:cherry_leaves_two.name=Cherry Blossom Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_leaves_brown.name=Dry Maple Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_leaves_green.name=Greened Maple Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_leaves_red.name=Red Maple Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_leaves_yellow.name=Yellowed Maple Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_leaves_orange.name=Maple Leaves §a(yBiomes Craft)§r
tile.biomes:cherry_plant.name=Cherry §a(yBiomes Craft)§r
tile.biomes:autumn_log.name=Maple Log §a(yBiomes Craft)§r
tile.biomes:autumn_planks.name=Maple Planks §a(yBiomes Craft)§r
tile.biomes:autumn_sapling.name=Maple Sapling §a(yBiomes Craft)§r
tile.biomes:autumn_wood.name=Maple Wood §a(yBiomes Craft)§r
tile.biomes:dark_autumn_log.name=Dark Maple Log §a(yBiomes Craft)§r
tile.biomes:dark_autumn_wood.name=Dark Maple Wood §a(yBiomes Craft)§r
tile.biomes:autumn_polished_planks.name=Maple Polished Planks §a(yBiomes Craft)§r
tile.biomes:stripped_autumn_log.name=Stripped Maple Log §a(yBiomes Craft)§r
tile.biomes:stripped_autumn_wood.name=Stripped Maple Oak Wood §a(yBiomes Craft)§r
tile.biomes:sakura_log.name=Cherry Blossom Log §a(yBiomes Craft)§r
tile.biomes:sakura_planks.name=Cherry Blossom Planks §a(yBiomes Craft)§r
tile.biomes:sakura_sapling.name=Cherry Blossom Sapling §a(yBiomes Craft)§r
tile.biomes:sakura_wood.name=Cherry Blossom Wood §a(yBiomes Craft)§r
tile.biomes:sakura_polished_planks.name=Cherry Blossom Polished Planks §a(yBiomes Craft)§r
tile.biomes:stripped_sakura_log.name=Stripped Cherry Blossom Log §a(yBiomes Craft)§r
tile.biomes:stripped_sakura_wood.name=Stripped Cherry Blossom Wood §a(yBiomes Craft)§r
tile.biomes:cherrying_log.name=Cherry Log §a(yBiomes Craft)§r
tile.biomes:cherrying_planks.name=Cherry Planks §a(yBiomes Craft)§r
tile.biomes:cherrying_boards.name=Cherry Boards §a(yBiomes Craft)§r
tile.biomes:cherrying_sapling.name=Cherry Sapling §a(yBiomes Craft)§r
tile.biomes:cherrying_wood.name=Cherry Wood §a(yBiomes Craft)§r
tile.biomes:cherrying_polished_planks.name=Cherry Polished Planks §a(yBiomes Craft)§r
tile.biomes:stripped_cherrying_log.name=Stripped Cherry Log §a(yBiomes Craft)§r
tile.biomes:stripped_cherrying_wood.name=Stripped Cherry Wood §a(yBiomes Craft)§r
tile.biomes:orchard_leaves.name=Orchard Leaves §a(yBiomes Craft)§r
tile.biomes:steep_moss.name=Duckweed §a(yBiomes Craft)§r
tile.biomes:steep_moss_with_flowers.name=Flowered Duckweed §a(yBiomes Craft)§r
tile.biomes:waterlilly_pink_flower.name=Lotus Flower §a(yBiomes Craft)§r
tile.biomes:waterlilly_white_flower.name=White Lotus Flower §a(yBiomes Craft)§r
tile.biomes:ybiomes_taboa_flower.name=Cattail §a(yBiomes Craft)§r
tile.biomes:swamp_mushroom_1.name=Swamp Mushroom §a(yBiomes Craft)§r
tile.biomes:swamp_mushroom_2.name=Swamp Mushroom §a(yBiomes Craft)§r
tile.biomes:swamp_mushroom_3.name=Swamp Mushroom §a(yBiomes Craft)§r
tile.biomes:weeping_herbs.name=Willow Herbs §a(yBiomes Craft)§r
tile.biomes:weeping_herbs_inactive.name=Willow Herbs §a(yBiomes Craft)§r
tile.biomes:willow_leaves.name=Willow Leaves §a(yBiomes Craft)§r
tile.biomes:willow_sapling.name=Willow Sapling §a(yBiomes Craft)§r
tile.biomes:white_peony.name=White Peony §a(yBiomes Craft)§r
tile.biomes:blue_peony.name=Blue Peony §a(yBiomes Craft)§r
tile.biomes:purple_peony.name=Purple Peony §a(yBiomes Craft)§r
tile.biomes:autumn_boards.name=Maple Boards §a(yBiomes Craft)§r
tile.biomes:autumn_column.name=Maple Column §a(yBiomes Craft)§r
tile.biomes:cherryin_boards.name=Cherry Boards §a(yBiomes Craft)§r
tile.biomes:cherrying_column.name=Cherry Column §a(yBiomes Craft)§r
tile.biomes:sakura_boards.name=Cherry Blossom Boards §a(yBiomes Craft)§r
tile.biomes:sakura_column.name=Cherry Blossom Column §a(yBiomes Craft)§r
tile.biomes:orchard_sapling.name=Orchard Sapling §a(yBiomes Craft)§r
tile.biomes:lavender_bush.name=Lavender Bush §a(yBiomes Craft)§r
tile.biomes:poisonous_sprouts.name=Poisonous Sprouts §a(yBiomes Craft)§r
tile.biomes:toxic_limestone.name=Toxic Limestone §a(yBiomes Craft)§r
tile.biomes:willow_log.name=Willow Log §a(yBiomes Craft)§r
tile.biomes:willow_planks.name=Willow Planks §a(yBiomes Craft)§r
tile.biomes:willow_wood.name=Willow Wood §a(yBiomes Craft)§r
tile.biomes:willow_polished_planks.name=Willow Polished Planks §a(yBiomes Craft)§r
tile.biomes:stripped_willow_log.name=Stripped Willow Log §a(yBiomes Craft)§r
tile.biomes:stripped_willow_wood.name=Stripped Willow Wood §a(yBiomes Craft)§r
tile.biomes:willow_boards.name=Willow Boards §a(yBiomes Craft)§r
tile.biomes:willow_column.name=Willow Column §a(yBiomes Craft)§r
tile.biomes:clayey_soil.name=Clayey Soil §a(yBiomes Craft)§r
tile.biomes:gilded_soil.name=Alluvial Gold §a(yBiomes Craft)§r
tile.biomes:snowy_leaves.name=Snowy Spruce Leaves §a(yBiomes Craft)§r
tile.biomes:blackberry_bush.name=Blackberry Bush §a(yBiomes Craft)§r
tile.biomes:surface_flower_age1_yellow.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age2_yellow.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age3_yellow.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age1_orange.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age2_orange.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age3_orange.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age1_red.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age2_red.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:surface_flower_age3_red.name=Creeping Flowers §a(yBiomes Craft)§r
tile.biomes:little_bush_yellow.name=Little Bush §a(yBiomes Craft)§r
tile.biomes:little_bush_orange.name=Little Bush §a(yBiomes Craft)§r
tile.biomes:little_bush_red.name=Little Bush §a(yBiomes Craft)§r
tile.biomes:medium_bush_yellow.name=Medium Bush §a(yBiomes Craft)§r
tile.biomes:medium_bush_orange.name=Medium Bush §a(yBiomes Craft)§r
tile.biomes:medium_bush_red.name=Medium Bush §a(yBiomes Craft)§r
tile.biomes:flowering_medium_bush_yellow.name=Flowered Medium Bush §a(yBiomes Craft)§r
tile.biomes:flowering_medium_bush_orange.name=Flowered Medium Bush §a(yBiomes Craft)§r
tile.biomes:flowering_medium_bush_red.name=Flowered Medium Bush §a(yBiomes Craft)§r
tile.biomes:giant_bush_yellow.name=Big Bush §a(yBiomes Craft)§r
tile.biomes:giant_bush_orange.name=Big Bush §a(yBiomes Craft)§r
tile.biomes:giant_bush_red.name=Big Bush §a(yBiomes Craft)§r
tile.biomes:snowy_spruce_sapling.name=Snowy Spruce Sapling §a(yBiomes Craft)§r
tile.biomes:ominous_sapling.name=Ominous Spruce Sapling §a(yBiomes Craft)§r
tile.biomes:ominous_sand.name=Ominous Sand §a(yBiomes Craft)§r
tile.biomes:ominous_haste.name=Ominous Haste §a(yBiomes Craft)§r
tile.biomes:ominous_flower.name=Ominous Flower §a(yBiomes Craft)§r
tile.biomes:ominous_sprouts.name=Ominous Sprouts §a(yBiomes Craft)§r
tile.biomes:ominous_leaves.name=Ominos Leaves §a(yBiomes Craft)§r
tile.biomes:forest_mushroom_1.name=Wild Mushroom §a(yBiomes Craft)§r
tile.biomes:forest_mushroom_2.name=Wild Mushroom §a(yBiomes Craft)§r
tile.biomes:forest_mushroom_3.name=Wild Mushroom §a(yBiomes Craft)§r
tile.biomes:ybiomes_tiny_cactus.name=Tiny Cactus §a(yBiomes Craft)§r
tile.biomes:ybiomes_tiny_cactus_flower.name=Tiny Flowered Cactus §a(yBiomes Craft)§r
tile.biomes:surface_rock_small.name=Rocks §a(yBiomes Craft)§r
tile.biomes:surface_rock_double.name=Rocks §a(yBiomes Craft)§r

entity.biomes:ybiomes_deer.name=Deer
item.spawn_egg.entity.biomes:ybiomes_deer.name=Spawn Deer §a(yBiomes Craft)§r
entity.biomes:random_shinny.name=yBiomesCraft
item.spawn_egg.entity.biomes:random_shinny.name=yBiomesCraft
entity.biomes:ybiomes_ladybug.name=Ladybug
item.spawn_egg.entity.biomes:ybiomes_ladybug.name=Spawn Ladybug §a(yBiomes Craft)§r
entity.biomes:ybiomes_raccoon.name=Raccoon
item.spawn_egg.entity.biomes:ybiomes_raccoon.name=Spawn Raccoon §a(yBiomes Craft)§r
entity.biomes:ybiomes_squirrel.name=Squirrel
item.spawn_egg.entity.biomes:ybiomes_squirrel.name=Spawn Squirrel §a(yBiomes Craft)§r

item.biomes:cherry_fruit.name=Cherry §a(yBiomes Craft)§r
item.biomes:autumn_sapling_item.name=Wild Oak Sapling §a(yBiomes Craft)§r
item.biomes:sakura_sapling_item.name=Cherry Blossom Sapling §a(yBiomes Craft)§r
item.biomes:cherrying_sapling_item.name=Cherry Sapling §a(yBiomes Craft)§r
item.biomes:waterlilly_pink_flower_icon.name=Lotus Flower §a(yBiomes Craft)§r
item.biomes:waterlilly_white_flower_icon.name=White Lotus Flower §a(yBiomes Craft)§r
item.biomes:ybiomes_taboa_flower_icon.name=Cattail §a(yBiomes Craft)§r
item.biomes:weeping_herbs_icon.name=Willow Herbs §a(yBiomes Craft)§r
item.biomes:steep_moss_icon.name=Duckweed §a(yBiomes Craft)§r
item.biomes:steep_moss_with_flowers_icon.name=Flowered Duckweed §a(yBiomes Craft)§r
item.biomes:willow_sapling_item.name=Willow Sapling §a(yBiomes Craft)§r
item.biomes:white_peony_icon.name=White Peony §a(yBiomes Craft)§r
item.biomes:blue_peony_icon.name=Blue Peony §a(yBiomes Craft)§r
item.biomes:purple_peony_icon.name=Purple Peony §a(yBiomes Craft)§r
item.biomes:raw_ra.name=Raw Frog §a(yBiomes Craft)§r
item.biomes:cook_ra.name=Cooked Frog §a(yBiomes Craft)§r
item.biomes:willow_syrup.name=Willow Herb Syrup §a(yBiomes Craft)§r
item.biomes:willow_extract.name=Willow Extract §a(yBiomes Craft)§r
item.biomes:lavender_essence.name=Lavender Essence §a(yBiomes Craft)§r
item.biomes:fresh_gooseberries.name=Fresh Gooseberry §a(yBiomes Craft)§r
item.biomes:orchard_sapling_icon.name=Orchard Sapling §a(yBiomes Craft)§r
item.biomes:lavender_bush_icon.name=Lavender Bush §a(yBiomes Craft)§r
item.biomes:lavender_item.name=Lavender §a(yBiomes Craft)§r
item.biomes:poisonous_sprouts_icon.name=Poisonous Sprouts §a(yBiomes Craft)§r
item.biomes:blackberries.name=Blackberry §a(yBiomes Craft)§r
item.biomes:poisonous_blackberries.name=Poisonous Blackberry §a(yBiomes Craft)§r
item.biomes:snowy_spruce_sapling_item.name=Snowy Spruce Sapling §a(yBiomes Craft)§r
item.biomes:ominous_sapling_item.name=Ominous Spruce Sapling §a(yBiomes Craft)§r
item.biomes:tiny_cactus_icon.name=Tiny Cactus §a(yBiomes Craft)§r
item.biomes:tiny_cactus_flower_icon.name=Tiny Flowered Cactus §a(yBiomes Craft)§r
item.biomes:flowering_medium_bush_orange_icon.name=Orange Flowered Bush §a(yBiomes Craft)§r
item.biomes:flowering_medium_bush_red_icon.name=Red Flowered Bush §a(yBiomes Craft)§r
item.biomes:flowering_medium_bush_yellow_icon.name=Yellow Flowered Bush §a(yBiomes Craft)§r
item.biomes:medium_bush_orange_icon.name=Orange Bush §a(yBiomes Craft)§r
item.biomes:medium_bush_red_icon.name=Red Bush §a(yBiomes Craft)§r
item.biomes:medium_bush_yellow_icon.name=Yellow Bush §a(yBiomes Craft)§r
item.biomes:little_bush_orange_icon.name=Oranged Turf §a(yBiomes Craft)§r
item.biomes:little_bush_red_icon.name=Reddish Turf §a(yBiomes Craft)§r
item.biomes:little_bush_yellow_icon.name=Yellowish Turf §a(yBiomes Craft)§r
item.biomes:surface_flower_age1_orange_icon.name=Small Creeping Orange Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age2_orange_icon.name=Creeping Orange Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age3_orange_icon.name=Tall Creeping Orange Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age1_red_icon.name=Small Creeping Red Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age2_red_icon.name=Creeping Red Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age3_red_icon.name=Tall Creeping Red Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age1_yellow_icon.name=Small Creeping Yellow Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age2_yellow_icon.name=Creeping Yellow Flower §a(yBiomes Craft)§r
item.biomes:surface_flower_age3_yellow_icon.name=Tall Creeping Yellow Flower §a(yBiomes Craft)§r


item.biomes:sakura_boat_item.name=Cherry Blossom Boat §a(yBiomes Craft)§r
item.biomes:cherrying_boat_item.name=Cherry Boat §a(yBiomes Craft)§r
item.biomes:autumn_boat_item.name=Wild Oak Boat §a(yBiomes Craft)§r
item.biomes:willow_boat_item.name=Willow Boat §a(yBiomes Craft)§r
entity.biomes:sakura_boat.name=Cherry Blossom Boat §a(yBiomes Craft)§r
item.spawn_egg.entity.biomes:sakura_boat.name=Cherry Blossom Boat §a(yBiomes Craft)§r
entity.biomes:cherrying_boat.name=Cherry Boat §a(yBiomes Craft)§r
item.spawn_egg.entity.biomes:cherrying_boat.name=Cherry Boat §a(yBiomes Craft)§r
entity.biomes:autumn_boat.name=Wild Oak Boat §a(yBiomes Craft)§r
item.spawn_egg.entity.biomes:autumn_boat.name=Wild Oak Boat §a(yBiomes Craft)§r
entity.biomes:willow_boat.name=Willow Boat §a(yBiomes Craft)§r
item.spawn_egg.entity.biomes:willow_boat.name=Willow Boat §a(yBiomes Craft)§r

action.interact.sugar_frog=Feeding

itemGroup.name.ybiomes=yBiomes





v1.0.5

item.biomes:bucket_of_koi.name=Bucket of Koi Fish - WORK IN PROGRESS §a(yBiomes Craft)§r
item.biomes:maple_syrup.name=Maple Syrup §a(yBiomes Craft)§r
item.biomes:walnut_fruit.name=Walnut §a(yBiomes Craft)§r
item.biomes:walnut_sapling_item.name=Walnut Sapling §a(yBiomes Craft)§r

tile.biomes:walnut_leaves.name=Walnut Leaves §a(yBiomes Craft)§r
tile.biomes:autumn_paper_lantern.name=Maple Paper Lantern §a(yBiomes Craft)§r
tile.biomes:cherrying_paper_lantern.name=Cherry Paper Lantern §a(yBiomes Craft)§r
tile.biomes:sakura_paper_lantern.name=Cherry Blossom Paper Lantern §a(yBiomes Craft)§r
tile.biomes:willow_paper_lantern.name=Willow Paper Lantern §a(yBiomes Craft)§r
tile.biomes:autumn_log_oozing.name=Maple Log with Oozing Syrup §a(yBiomes Craft)§r
tile.biomes:dark_autumn_log_oozing.name=Maple Dark Log with Oozing Syrup §a(yBiomes Craft)§r
tile.biomes:stripped_autumn_log_oozing.name=Maple Stripped Log with Oozing Syrup §a(yBiomes Craft)§r
tile.biomes:walnut_sapling.name=Walnut Sapling §a(yBiomes Craft)§r

entity.biomes:ybiomes_butterfly.name=Butterfly
item.spawn_egg.entity.biomes:ybiomes_butterfly.name=Spawn Butterfly §a(yBiomes Craft)§r
entity.biomes:ybiomes_firefly.name=Firefly
item.spawn_egg.entity.biomes:ybiomes_firefly.name=Spawn Firefly §a(yBiomes Craft)§r
entity.biomes:ybiomes_butterfly_persistent.name=Butterfly
item.spawn_egg.entity.biomes:ybiomes_butterfly_persistent.name=Spawn Butterfly §a(yBiomes Craft)§r
entity.biomes:ybiomes_firefly_persistent.name=Firefly
item.spawn_egg.entity.biomes:ybiomes_firefly_persistent.name=Spawn Firefly §a(yBiomes Craft)§r
entity.biomes:ybiomes_ladybug_persistent.name=Ladybug
item.spawn_egg.entity.biomes:ybiomes_ladybug_persistent.name=Spawn Ladybug §a(yBiomes Craft)§r
entity.biomes:ybiomes_koi.name=Koi Fish
item.spawn_egg.entity.biomes:ybiomes_koi.name=Spawn Koi Fish §a(yBiomes Craft)§r

action.interact.collect_bug=Trap Bug
action.interact.collect_koi=Collect



v1.0.6

tile.biomes:birch_creeping_flower_pink1.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_purple1.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_white1.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_pink2.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_purple2.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_white2.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_pink3.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_purple3.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:birch_creeping_flower_white3.name=Colored Crawling Flowers §a(yBiomes Craft)§r
tile.biomes:ramsons_flower.name=Grove Flower §a(yBiomes Craft)§r
tile.biomes:block_of_snail_eggs.name=Snail Eggs §a(yBiomes Craft)§r
tile.biomes:snail_slime_block.name=Snail Slime §a(yBiomes Craft)§r
tile.biomes:snail_shell_block.name=Snail Shell Block §a(yBiomes Craft)§r

item.biomes:birch_creeping_flower_pink1_icon.name=Small Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_purple1_icon.name=Small Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_white1_icon.name=Small Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_pink2_icon.name=Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_purple2_icon.name=Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_white2_icon.name=Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_pink3_icon.name=Tall Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_purple3_icon.name=Tall Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:birch_creeping_flower_white3_icon.name=Tall Colored Crawling Flowers §a(yBiomes Craft)§r
item.biomes:ramsons_flower_icon.name=Grove Flower §a(yBiomes Craft)§r
item.biomes:glass_jar.name=Glass Jar §a(yBiomes Craft)§r
item.biomes:jar_of_firefly.name=Firefly Jar §a(yBiomes Craft)§r
item.biomes:jar_of_butterfly.name=Butterfly Jar §a(yBiomes Craft)§r
item.biomes:jar_of_ladybug.name=Ladybug Jar §a(yBiomes Craft)§r
item.biomes:snail_slime.name=Snail Slime §a(yBiomes Craft)§r
item.biomes:grove_pie.name=Grove Pie §a(yBiomes Craft)§r
item.biomes:snail_shell.name=Snail Shell §a(yBiomes Craft)§r
item.biomes:snail_eggs.name=Snail Eggs §a(yBiomes Craft)§r

entity.biomes:ybiomes_snail.name=Snail
item.spawn_egg.entity.biomes:ybiomes_snail.name=Spawn Snail §a(yBiomes Craft)§r

action.interact.stop_trail=Stop Crawling Slime
action.interact.can_trail=Crawl Slime